---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 22-06-2020 17:31
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at org.luckymod.LuckyModEvents.onUnpause(LuckyModEvents.java:24)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:959)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1347)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:90)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:498)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:601)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1617)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1046)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:127)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at org.luckymod.LuckyModEvents.onUnpause(LuckyModEvents.java:24)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:959)
	at net.minecraft.client.Minecraft.setIngameFocus(Minecraft.java:1347)
	at net.minecraft.client.Minecraft.displayGuiScreen(Minecraft.java:958)
	at net.minecraft.client.gui.GuiIngameMenu.actionPerformed(GuiIngameMenu.java:90)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:498)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:601)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:570)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['tiagodinis_'/337, l='MpServer', x=18,48, y=80,00, z=70,03]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-8,64,72), Chunk: (at 8,4,8 in -1,4; contains blocks -16,0,64 to -1,255,79), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 2354 game time, 2354 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 127 total; [EntityPig['Pig'/262, l='MpServer', x=97,50, y=63,00, z=-2,13], EntityPig['Pig'/263, l='MpServer', x=96,50, y=63,00, z=-7,50], EntityBat['Bat'/265, l='MpServer', x=96,29, y=19,46, z=31,14], EntityPig['Pig'/269, l='MpServer', x=98,38, y=69,00, z=58,45], EntityCreeper['Creeper'/54, l='MpServer', x=-52,50, y=42,00, z=12,50], EntityZombie['Zombie'/55, l='MpServer', x=-53,50, y=42,00, z=12,50], EntityBat['Bat'/56, l='MpServer', x=-58,75, y=64,37, z=13,65], EntityBat['Bat'/57, l='MpServer', x=-54,66, y=62,95, z=16,61], EntityPig['Pig'/58, l='MpServer', x=-56,50, y=78,00, z=20,50], EntityPig['Pig'/59, l='MpServer', x=-56,50, y=79,00, z=22,50], EntityPig['Pig'/60, l='MpServer', x=-56,50, y=79,00, z=21,50], EntitySkeleton['Skeleton'/62, l='MpServer', x=-57,50, y=18,00, z=68,08], EntitySkeleton['Skeleton'/63, l='MpServer', x=-51,31, y=18,00, z=79,68], EntitySkeleton['Skeleton'/64, l='MpServer', x=-50,48, y=17,00, z=79,50], EntitySheep['Sheep'/65, l='MpServer', x=-60,50, y=67,00, z=78,50], EntitySheep['Sheep'/66, l='MpServer', x=-61,50, y=64,00, z=76,50], EntityZombie['Zombie'/68, l='MpServer', x=-50,50, y=18,00, z=80,50], EntitySheep['Sheep'/69, l='MpServer', x=-61,45, y=66,00, z=80,48], EntitySpider['Spider'/70, l='MpServer', x=-57,50, y=43,00, z=135,50], EntityPig['Pig'/74, l='MpServer', x=-39,50, y=75,00, z=-6,50], EntityPig['Pig'/75, l='MpServer', x=-35,66, y=74,00, z=-6,64], EntityPig['Pig'/76, l='MpServer', x=-32,50, y=72,00, z=-7,50], EntityPig['Pig'/77, l='MpServer', x=-35,50, y=73,00, z=-7,50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-37,50, y=38,00, z=32,50], EntityCow['Cow'/79, l='MpServer', x=-41,44, y=71,00, z=60,19], EntitySkeleton['Skeleton'/80, l='MpServer', x=-46,79, y=17,00, z=77,48], EntityCow['Cow'/81, l='MpServer', x=-37,14, y=68,00, z=65,45], EntityPlayerSP['tiagodinis_'/337, l='MpServer', x=18,48, y=80,00, z=70,03], EntityCow['Cow'/82, l='MpServer', x=-40,18, y=70,00, z=71,50], EntityPig['Pig'/88, l='MpServer', x=-29,77, y=62,02, z=45,44], EntityCow['Cow'/89, l='MpServer', x=-26,73, y=62,38, z=40,29], EntityCow['Cow'/90, l='MpServer', x=-19,60, y=63,00, z=44,85], EntityZombie['Zombie'/91, l='MpServer', x=-23,55, y=44,00, z=63,26], EntityPig['Pig'/92, l='MpServer', x=-29,21, y=63,00, z=56,49], EntityCow['Cow'/93, l='MpServer', x=-20,85, y=64,00, z=50,53], EntityCow['Cow'/94, l='MpServer', x=-31,64, y=64,00, z=57,82], EntityCow['Cow'/95, l='MpServer', x=-22,44, y=64,00, z=53,45], EntityPig['Pig'/96, l='MpServer', x=-23,32, y=64,00, z=58,74], EntityPig['Pig'/97, l='MpServer', x=-20,80, y=64,00, z=57,26], EntityCreeper['Creeper'/98, l='MpServer', x=-16,58, y=16,00, z=78,18], EntitySkeleton['Skeleton'/99, l='MpServer', x=-16,61, y=16,00, z=79,88], EntitySkeleton['Skeleton'/100, l='MpServer', x=-24,55, y=17,00, z=69,80], EntityBat['Bat'/101, l='MpServer', x=-26,75, y=40,10, z=79,25], EntityBat['Bat'/102, l='MpServer', x=-24,65, y=38,58, z=80,08], EntityPig['Pig'/103, l='MpServer', x=-25,60, y=63,00, z=66,50], EntityPig['Pig'/104, l='MpServer', x=-18,26, y=67,00, z=67,46], EntityPig['Pig'/105, l='MpServer', x=-18,30, y=64,00, z=68,50], EntityCreeper['Creeper'/106, l='MpServer', x=-25,50, y=16,00, z=110,50], EntitySquid['Squid'/107, l='MpServer', x=-26,31, y=61,86, z=110,18], EntitySquid['Squid'/108, l='MpServer', x=-22,46, y=61,13, z=122,61], EntitySquid['Squid'/109, l='MpServer', x=-27,40, y=61,12, z=125,85], EntitySquid['Squid'/110, l='MpServer', x=-25,96, y=61,37, z=133,08], EntityCreeper['Creeper'/112, l='MpServer', x=-9,50, y=12,00, z=7,50], EntitySkeleton['Skeleton'/113, l='MpServer', x=-15,50, y=25,00, z=55,50], EntityEnderman['Enderman'/114, l='MpServer', x=-12,42, y=25,00, z=65,47], EntitySlime['Slime'/115, l='MpServer', x=-13,26, y=31,00, z=72,26], EntityCreeper['Creeper'/116, l='MpServer', x=-15,51, y=15,00, z=82,23], EntityZombie['Zombie'/117, l='MpServer', x=-6,50, y=32,00, z=119,50], EntityPig['Pig'/128, l='MpServer', x=12,37, y=64,00, z=27,75], EntityPig['Pig'/129, l='MpServer', x=7,45, y=64,00, z=38,94], EntityPig['Pig'/130, l='MpServer', x=1,53, y=64,00, z=40,45], EntityPig['Pig'/131, l='MpServer', x=4,80, y=64,00, z=35,36], EntityZombie['Zombie'/132, l='MpServer', x=12,52, y=32,00, z=76,50], EntityCreeper['Creeper'/133, l='MpServer', x=15,50, y=36,00, z=87,50], EntityEnderman['Enderman'/134, l='MpServer', x=15,50, y=33,00, z=113,50], EntityBat['Bat'/144, l='MpServer', x=17,96, y=24,29, z=43,94], EntityCreeper['Creeper'/145, l='MpServer', x=17,50, y=36,00, z=85,50], EntityZombie['Zombie'/146, l='MpServer', x=22,35, y=27,00, z=117,35], EntityCreeper['Creeper'/147, l='MpServer', x=25,50, y=46,00, z=120,50], EntitySkeleton['Skeleton'/148, l='MpServer', x=27,50, y=44,00, z=125,50], EntitySkeleton['Skeleton'/149, l='MpServer', x=25,50, y=44,00, z=124,50], EntityCreeper['Creeper'/150, l='MpServer', x=27,50, y=44,00, z=128,50], EntityCreeper['Creeper'/151, l='MpServer', x=24,27, y=44,00, z=129,74], EntityZombie['Zombie'/159, l='MpServer', x=37,50, y=54,00, z=-1,50], EntityPig['Pig'/160, l='MpServer', x=42,39, y=64,00, z=-4,98], EntityPig['Pig'/161, l='MpServer', x=43,50, y=64,00, z=-7,50], EntityPig['Pig'/162, l='MpServer', x=43,50, y=65,00, z=-1,50], EntityPig['Pig'/163, l='MpServer', x=42,50, y=66,00, z=1,25], EntityPig['Pig'/164, l='MpServer', x=46,27, y=63,00, z=45,74], EntityBat['Bat'/165, l='MpServer', x=47,52, y=55,10, z=43,75], EntityPig['Pig'/166, l='MpServer', x=43,24, y=63,00, z=56,29], EntityPig['Pig'/167, l='MpServer', x=38,45, y=63,00, z=50,98], EntityPig['Pig'/168, l='MpServer', x=39,49, y=63,00, z=52,78], EntityZombie['Zombie'/169, l='MpServer', x=32,50, y=48,00, z=118,50], EntityChicken['Chicken'/188, l='MpServer', x=60,31, y=67,00, z=7,82], EntityChicken['Chicken'/189, l='MpServer', x=61,79, y=67,00, z=7,81], EntityChicken['Chicken'/190, l='MpServer', x=63,62, y=66,00, z=6,08], EntityChicken['Chicken'/191, l='MpServer', x=60,47, y=64,00, z=0,89], EntityBat['Bat'/192, l='MpServer', x=59,68, y=30,03, z=30,66], EntitySkeleton['Skeleton'/193, l='MpServer', x=54,50, y=27,00, z=77,50], EntityItem['item.tile.mushroom'/194, l='MpServer', x=58,20, y=30,00, z=117,33], EntityCreeper['Creeper'/195, l='MpServer', x=55,50, y=50,00, z=136,50], EntityPig['Pig'/209, l='MpServer', x=75,52, y=66,00, z=12,76], EntityPig['Pig'/210, l='MpServer', x=76,50, y=65,00, z=11,50], EntityCow['Cow'/211, l='MpServer', x=79,50, y=68,00, z=21,50], EntityCow['Cow'/212, l='MpServer', x=74,90, y=69,00, z=23,90], EntityPig['Pig'/213, l='MpServer', x=77,89, y=68,00, z=21,49], EntityPig['Pig'/214, l='MpServer', x=77,26, y=68,00, z=22,45], EntityPig['Pig'/215, l='MpServer', x=78,14, y=64,00, z=36,76], EntityZombie['Zombie'/216, l='MpServer', x=81,05, y=33,00, z=90,47], EntitySpider['Spider'/217, l='MpServer', x=79,50, y=33,00, z=92,50], EntityCreeper['Creeper'/218, l='MpServer', x=79,50, y=33,00, z=91,50], EntitySquid['Squid'/219, l='MpServer', x=71,40, y=60,03, z=81,82], EntitySquid['Squid'/220, l='MpServer', x=75,58, y=62,55, z=83,11], EntitySquid['Squid'/221, l='MpServer', x=79,47, y=62,53, z=83,81], EntitySkeleton['Skeleton'/222, l='MpServer', x=79,72, y=32,00, z=96,51], EntityZombie['Zombie'/223, l='MpServer', x=77,50, y=14,00, z=133,50], EntitySpider['Spider'/224, l='MpServer', x=64,50, y=47,00, z=133,50], EntityPig['Pig'/232, l='MpServer', x=94,50, y=63,00, z=-5,50], EntityPig['Pig'/233, l='MpServer', x=94,50, y=63,00, z=-1,50], EntityZombie['Zombie'/234, l='MpServer', x=87,12, y=24,00, z=17,51], EntityZombie['Zombie'/235, l='MpServer', x=93,50, y=24,00, z=17,50], EntityCow['Cow'/236, l='MpServer', x=82,50, y=67,00, z=17,50], EntityCow['Cow'/237, l='MpServer', x=82,50, y=67,00, z=19,50], EntityPig['Pig'/238, l='MpServer', x=81,52, y=69,00, z=29,79], EntityPig['Pig'/239, l='MpServer', x=80,50, y=65,00, z=36,50], EntityPig['Pig'/240, l='MpServer', x=82,50, y=69,00, z=35,39], EntityZombie['Zombie'/241, l='MpServer', x=86,50, y=13,00, z=51,50], EntityZombie['Zombie'/242, l='MpServer', x=86,50, y=13,00, z=53,50], EntityPig['Pig'/243, l='MpServer', x=86,45, y=68,00, z=53,50], EntityZombie['Zombie'/244, l='MpServer', x=92,81, y=27,00, z=85,49], EntitySpider['Spider'/245, l='MpServer', x=81,50, y=33,00, z=92,50], EntitySquid['Squid'/246, l='MpServer', x=80,85, y=62,52, z=83,40], EntityCreeper['Creeper'/247, l='MpServer', x=93,50, y=30,00, z=100,50], EntityCreeper['Creeper'/248, l='MpServer', x=86,13, y=13,00, z=136,25], EntityCreeper['Creeper'/249, l='MpServer', x=86,83, y=13,00, z=136,51], EntityEnderman['Enderman'/250, l='MpServer', x=86,48, y=14,00, z=131,57]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:486)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2472)
	at net.minecraft.client.Minecraft.run(Minecraft.java:490)
	at net.minecraft.client.main.Main.main(Main.java:127)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Linux (amd64) version 5.3.0-59-generic
	Java Version: 1.8.0_252, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 93824280 bytes (89 MB) / 439877632 bytes (419 MB) up to 881852416 bytes (841 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: 1.10
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 405 (Braswell)  GL version 3.0 Mesa 19.2.8, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Pentium(R) CPU J3710 @ 1.60GHz
	OptiFine Version: OptiFine_1.10_HD_U_C1
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.0 Mesa 19.2.8
	OpenGlRenderer: Mesa DRI Intel(R) HD Graphics 405 (Braswell) 
	OpenGlVendor: Intel Open Source Technology Center
	CpuCount: 4