# LuckyMod

./: README.md
conf/: mcp.cfg
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 3585291979.index  828049383.index  858078655.index  933387364.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
eclipse/BlockGAndroid/: settings.gradle
eclipse/BlockGAndroid/app/: build.gradle
eclipse/BlockGAndroid/app/src/main/: AndroidManifest.xml
eclipse/BlockGAndroid/app/src/main/java/org/blockg/android/: Camera.kt  Index.kt  Renderer.kt  ShaderProgram.kt  SurfaceRenderer.kt  SurfaceView.kt  Texture.kt  Transform.kt  VertexArrayObject.kt  VertexBufferObject.kt  WindowManager.kt
eclipse/BlockGAndroid/app/src/main/res/: frag.glsl  guiFrag.glsl  guiVertex.glsl  log4j2.properties  vertex.glsl
eclipse/BlockGAndroid/app/src/main/res/layout/: activity_fullscreen.xml
eclipse/BlockGAndroid/app/src/main/res/values/: strings.xml
eclipse/BlockGAndroid/app/src/test/java/org/blockg/android/: ExampleUnitTest.kt
eclipse/Client/: .classpath  .classpath.orig  .project  options.txt  optionsof.txt  usercache.json
eclipse/Client/LuckyMod/: config.json
eclipse/Client/crash-reports/: crash-2020-06-22_17.14.34-client.txt  crash-2020-06-22_17.31.22-client.txt
eclipse/Client/jars/: options.txt  optionsof.txt  usercache.json
eclipse/Client/jars/LuckyMod/: config.json
eclipse/Client/src/: Start.java
eclipse/KKK/: .project
eclipse/LuckyClientInstaller/: build.gradle  settings.gradle
eclipse/LuckyClientInstaller/gradle/wrapper/: gradle-wrapper.properties
eclipse/LuckyClientInstaller/src/main/kotlin/org/luckymod/installer/: Main.kt  Window.kt
eclipse/RPC test/src/: Main.java
temp/: client_reobf.md5  client_ro.srg  client_ro_cls.srg  java_src_client.txt
(+583 files in other folders)
