---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 20-05-2020 8:57
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:463)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:253)
	at net.minecraft.client.gui.GuiControls.onRender(GuiControls.java:160)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1373)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1175)
	at net.minecraft.client.Minecraft.run(Minecraft.java:451)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.client.gui.GuiListExtended.updateItemPos(GuiListExtended.java:38)
	at net.minecraft.client.gui.GuiSlot.drawSelectionBox(GuiSlot.java:463)
	at net.minecraft.client.gui.GuiSlot.drawScreen(GuiSlot.java:253)
	at net.minecraft.client.gui.GuiControls.onRender(GuiControls.java:160)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.GuiControls
	Mouse location: Scaled: (241, 117). Absolute: (483, 245)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['tiagodinis_'/110, l='MpServer', x=-97,79, y=4,00, z=-1038,28]]
	Chunk stats: MultiplayerChunkCache: 568, 568
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (69,4,-582), Chunk: (at 5,0,10 in 4,-37; contains blocks 64,0,-592 to 79,255,-577), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 18435 game time, 18435 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 58 total; [EntitySkeleton['Esqueleto'/129, l='MpServer', x=-66,45, y=4,00, z=-1075,32], EntitySpider['Aranha'/130, l='MpServer', x=-59,06, y=4,00, z=-1064,53], EntitySkeleton['Esqueleto'/131, l='MpServer', x=-47,80, y=4,00, z=-1041,72], EntitySkeleton['Esqueleto'/132, l='MpServer', x=-64,69, y=4,00, z=-1028,19], EntitySkeleton['Esqueleto'/133, l='MpServer', x=-36,75, y=4,00, z=-1050,41], EntityEnderman['Enderman'/134, l='MpServer', x=-53,50, y=4,00, z=-1004,50], EntityZombie['Zombie'/135, l='MpServer', x=-61,23, y=4,00, z=-987,68], EntityZombie['Zombie'/69638, l='MpServer', x=-26,50, y=4,00, z=-1007,50], EntitySkeleton['Esqueleto'/104713, l='MpServer', x=-168,50, y=4,00, z=-1030,50], EntitySkeleton['Esqueleto'/137, l='MpServer', x=-46,54, y=4,00, z=-1053,22], EntitySkeleton['Esqueleto'/92558, l='MpServer', x=-119,50, y=4,00, z=-1060,50], EntitySkeleton['Esqueleto'/104718, l='MpServer', x=-170,50, y=4,00, z=-1031,50], EntityEnderman['Enderman'/42771, l='MpServer', x=-86,64, y=4,00, z=-976,55], EntityCreeper['Creeper'/69655, l='MpServer', x=-34,50, y=4,00, z=-1016,50], EntitySpider['Aranha'/104733, l='MpServer', x=-149,50, y=4,00, z=-1104,50], EntityZombie['Zombie'/69660, l='MpServer', x=-32,50, y=4,00, z=-1017,50], EntityZombie['Zombie'/69663, l='MpServer', x=-34,50, y=4,00, z=-1009,50], EntitySpider['Aranha'/104735, l='MpServer', x=-149,50, y=4,00, z=-1101,50], EntitySkeleton['Esqueleto'/69665, l='MpServer', x=-100,50, y=4,00, z=-999,50], EntityCreeper['Creeper'/42785, l='MpServer', x=-130,50, y=4,00, z=-989,50], EntityCreeper['Creeper'/42787, l='MpServer', x=-123,76, y=4,00, z=-987,33], EntityCreeper['Creeper'/42792, l='MpServer', x=-127,50, y=4,00, z=-982,50], EntityCreeper['Creeper'/42793, l='MpServer', x=-127,50, y=4,00, z=-983,50], EntityCreeper['Creeper'/42794, l='MpServer', x=-27,50, y=4,00, z=-968,50], EntityCreeper['Creeper'/27050, l='MpServer', x=-141,33, y=4,00, z=-1041,16], EntityCreeper['Creeper'/42798, l='MpServer', x=-26,50, y=4,00, z=-969,50], EntitySpider['Aranha'/69683, l='MpServer', x=-145,91, y=4,00, z=-1043,54], EntityCreeper['Creeper'/104634, l='MpServer', x=-173,50, y=4,00, z=-1023,50], EntityEnderman['Enderman'/69693, l='MpServer', x=-30,63, y=4,00, z=-1097,65], EntityZombie['Zombie'/104639, l='MpServer', x=-152,59, y=4,00, z=-995,53], EntitySpider['Aranha'/104641, l='MpServer', x=-147,50, y=4,00, z=-1000,50], EntitySpider['Aranha'/104640, l='MpServer', x=-144,50, y=4,00, z=-996,50], EntitySpider['Aranha'/104647, l='MpServer', x=-92,04, y=4,00, z=-1098,39], EntityCreeper['Creeper'/104651, l='MpServer', x=-99,50, y=4,00, z=-1093,50], EntitySkeleton['Esqueleto'/69719, l='MpServer', x=-121,50, y=4,00, z=-1084,50], EntitySkeleton['Esqueleto'/92503, l='MpServer', x=-85,24, y=4,00, z=-988,19], EntityVillager['Aldeão'/91, l='MpServer', x=-167,51, y=5,00, z=-988,92], EntitySpider['Aranha'/42844, l='MpServer', x=-128,50, y=4,00, z=-1054,50], EntityVillager['Aldeão'/92, l='MpServer', x=-160,30, y=5,00, z=-987,52], EntityVillager['Aldeão'/93, l='MpServer', x=-175,63, y=5,00, z=-993,08], EntityVillager['Aldeão'/95, l='MpServer', x=-156,19, y=5,00, z=-989,50], EntityVillager['Aldeão'/96, l='MpServer', x=-155,20, y=5,00, z=-989,50], EntityVillager['Aldeão'/97, l='MpServer', x=-164,50, y=5,00, z=-967,07], EntityVillager['Aldeão'/99, l='MpServer', x=-163,80, y=5,00, z=-967,49], EntityCreeper['Creeper'/104682, l='MpServer', x=-73,50, y=4,00, z=-998,50], EntityCreeper['Creeper'/69743, l='MpServer', x=-164,50, y=4,00, z=-1073,50], EntitySkeleton['Esqueleto'/69618, l='MpServer', x=-106,50, y=4,00, z=-1046,50], EntityPlayerSP['tiagodinis_'/110, l='MpServer', x=-97,79, y=4,00, z=-1038,28], EntityZombie['Zombie'/69620, l='MpServer', x=-92,39, y=4,00, z=-1037,97], EntityVillager['Aldeão'/117, l='MpServer', x=-164,84, y=5,00, z=-970,50], EntityZombie['Zombie'/69622, l='MpServer', x=-99,50, y=4,00, z=-1053,50], EntityZombie['Zombie'/120, l='MpServer', x=-91,26, y=4,00, z=-1056,17], EntityCreeper['Creeper'/121, l='MpServer', x=-79,63, y=4,00, z=-1071,81], EntityCreeper['Creeper'/122, l='MpServer', x=-90,07, y=4,00, z=-1060,67], EntityZombie['Zombie'/123, l='MpServer', x=-96,25, y=4,00, z=-987,64], EntityCreeper['Creeper'/124, l='MpServer', x=-88,18, y=4,00, z=-1068,40], EntitySpider['Aranha'/125, l='MpServer', x=-86,95, y=4,00, z=-1069,99], EntitySpider['Aranha'/69631, l='MpServer', x=-68,50, y=4,00, z=-1100,50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:479)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2963)
	at net.minecraft.client.Minecraft.run(Minecraft.java:472)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Linux (amd64) version 5.3.0-51-generic
	Java Version: 1.8.0_252, Private Build
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Private Build
	Memory: 634123704 bytes (604 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	Launched Version: 1.10
	LWJGL: 2.9.4
	OpenGL: Mesa DRI Intel(R) HD Graphics 405 (Braswell)  GL version 3.0 Mesa 19.2.8, Intel Open Source Technology Center
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: Português (Portugal)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Pentium(R) CPU J3710 @ 1.60GHz
	OptiFine Version: OptiFine_1.10_HD_U_C1
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.0 Mesa 19.2.8
	OpenGlRenderer: Mesa DRI Intel(R) HD Graphics 405 (Braswell) 
	OpenGlVendor: Intel Open Source Technology Center
	CpuCount: 4