***************
*** 165,171 ****
  
              for(Entry<IProperty<?>, Comparable<?>> entry : iblockstate.func_177228_b().entrySet()) {
                 IProperty<T> iproperty = (IProperty)entry.getKey();
-                T t = (Comparable)entry.getValue();
                 String s = iproperty.func_177702_a(t);
                 if(Boolean.TRUE.equals(t)) {
                    s = TextFormatting.GREEN + s;
--- 166,172 ----
  
              for(Entry<IProperty<?>, Comparable<?>> entry : iblockstate.func_177228_b().entrySet()) {
                 IProperty<T> iproperty = (IProperty)entry.getKey();
+                T t = (T)entry.getValue();
                 String s = iproperty.func_177702_a(t);
                 if(Boolean.TRUE.equals(t)) {
                    s = TextFormatting.GREEN + s;
